# gerenciamento-organizacional-backend

./: README.md  SAAS_DOCUMENTATION.md  docker-compose.yml  pom.xml
.github/workflows/: azure-static-web-apps-lively-forest-0f33d1710.yml  backend-workflow-pipeline.yml  test-ssh.yml
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: authService.ts  axios.ts  documentService.ts  index.ts  locationService.ts  meetingService.ts  roleService.ts  stageService.ts  userService.ts
frontend/src/components/common/: LoadingSpinner.tsx  Modal.tsx  ProtectedRoute.tsx
frontend/src/components/layout/: DashboardLayout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/auth/: InitAdminPage.tsx  LoginPage.tsx
frontend/src/pages/categories/: CategoriesPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/documents/: DocumentsPage.tsx
frontend/src/pages/locations/: LocationsPage.tsx
frontend/src/pages/meetings/: MeetingsPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/roles/: RolesPage.tsx
frontend/src/pages/stages/: StagesPage.tsx
frontend/src/pages/users/: UsersPage.tsx
frontend/src/types/: index.ts
misc/: app.dev-core.online.conf  gestaoformativa.service
src/main/java/com/gestaoformativa/: GestaoFormativaApplication.java
src/main/java/com/gestaoformativa/config/: DataInitializer.java  HibernateFilterConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  TenantEntityListener.java  WebConfig.java
src/main/java/com/gestaoformativa/context/: TenantContext.java
src/main/java/com/gestaoformativa/controller/: AuthController.java  DocumentCategoryController.java  DocumentReadingProgressController.java  DocumentSearchController.java  FollowUpMeetingController.java  FormativeDocumentController.java  FormativeStageController.java  MissionLocationController.java  OnboardingController.java  RoleController.java  TenantController.java  UserController.java
src/main/java/com/gestaoformativa/dto/: CategoryDTO.java  DocumentDTO.java  FollowUpMeetingDTO.java  FormativeStageDTO.java  JwtResponse.java  LoginRequest.java  MissionLocationDTO.java  ReadingProgressDTO.java  RoleDTO.java  SubscriptionRequestDTO.java  TenantRegistrationDTO.java  UserDTO.java
src/main/java/com/gestaoformativa/interceptor/: TenantInterceptor.java
src/main/java/com/gestaoformativa/model/: DocumentCategory.java  DocumentReadingProgress.java  FollowUpMeeting.java  FormativeDocument.java  FormativeStage.java  MissionLocation.java  Plan.java  Role.java  Subscription.java  SubscriptionStatus.java  Tenant.java  TenantAware.java  TenantStatus.java  User.java
src/main/java/com/gestaoformativa/repository/: DocumentCategoryRepository.java  DocumentReadingProgressRepository.java  DocumentSearchRepository.java  FollowUpMeetingRepository.java  FormativeDocumentRepository.java  FormativeStageRepository.java  MissionLocationRepository.java  PlanRepository.java  RoleRepository.java  SubscriptionRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/gestaoformativa/service/: CustomUserDetailsService.java  DocumentCategoryService.java  DocumentReadingProgressService.java  DocumentSearchService.java  FollowUpMeetingService.java  FormativeDocumentService.java  FormativeStageService.java  MissionLocationService.java  PlanLimitService.java  PlanService.java  RoleService.java  SubscriptionService.java  TenantService.java  UserService.java
src/main/java/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/controller/: AuthController.java  DocumentCategoryController.java  DocumentReadingProgressController.java  DocumentSearchController.java  FormativeDocumentController.java  FormativeStageController.java  MissionLocationController.java  RoleController.java  UserController.java
src/main/java/dto/: CategoryDTO.java  DocumentDTO.java  FormativeStageDTO.java  JwtResponse.java  LoginRequest.java  MissionLocationDTO.java  ReadingProgressDTO.java  RoleDTO.java  UserDTO.java
src/main/java/model/: DocumentCategory.java  DocumentReadingProgress.java  FormativeDocument.java  FormativeStage.java  MissionLocation.java  Role.java  User.java
src/main/java/repository/: DocumentCategoryRepository.java  DocumentReadingProgressRepository.java  DocumentSearchRepository.java  FormativeDocumentRepository.java  FormativeStageRepository.java  MissionLocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/service/: CustomUserDetailsService.java  DocumentCategoryService.java  DocumentReadingProgressService.java  DocumentSearchService.java  FormativeDocumentService.java  FormativeStageService.java  MissionLocationService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_document_tables.sql  V3__Create_relationship_tables.sql  V5__create_followup_tables.sql  V6__Add_tenant_id_to_tables.sql
src/test/java/com/gestaoformativa/: GestaoFormativaApplicationTests.java
